[gd_scene format=2]

[node name="TesteScene" type="Node"]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 839.0
margin_bottom = 476.0

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 840.0
margin_bottom = 477.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 84, 48 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
